#BlueJ package file
dependency1.from=Board
dependency1.to=Trie
dependency1.type=UsesDependency
editor.fx.0.height=859
editor.fx.0.width=847
editor.fx.0.x=575
editor.fx.0.y=262
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8208955223880597
package.editor.height=433
package.editor.width=684
package.editor.x=487
package.editor.y=155
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=wordList.txt
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=131
target2.y=147
target3.height=70
target3.name=wordhunt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=150
target4.height=70
target4.name=Trie
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=459
target4.y=322
